# Fb2Parser

./: Fb2Parser.sln  LICENSE  README.md
Fb2Parser/: Fb2File.cs  Fb2Parser.csproj  Fb2ParsingSettings.cs  NLog.config
Fb2Parser.Tests/: BookDescriptionTests.cs  Fb2Parser.Tests.csproj  IncorrectBooksTests.cs
Fb2Parser.Tests/demo/: description.fb2  incorrect.fb2  mini.fb2  test.fb2
Fb2Parser/Errors/: CountTimesTagError.cs  IFb2Error.cs  IllegalAttributeError.cs  IllegalTagError.cs  IncorrectAttributeNumberError copy.cs  IncorrectAttributeNumberError.cs  NeedlessTagError.cs  NoSetTagError.cs  RequiredAttributeError.cs  RequiredContentError.cs  RequiredElementInListError.cs  RequiredTagError.cs
Fb2Parser/Model/: AnnotationElement.cs  AuthorElement.cs  BinaryElement.cs  BodyElement.cs  CiteElement.cs  CoverpageElement.cs  CustomInfoElement.cs  DateType.cs  DescriptionElement.cs  DocumentInfoElement.cs  EmptyLineElement.cs  Enums.cs  EpigraphElement.cs  FictionBookElement.cs  GenreElement.cs  IFb2Element.cs  ImageElement.cs  InlineImageElement.cs  LinkElement.cs  OutputDocumentClassElement.cs  OutputElement.cs  ParagraphType.cs  PartOutputElement.cs  PoemElement.cs  PublishInfoElement.cs  SectionElement.cs  SequenceElement.cs  SimpleText.cs  StanzaElement.cs  StyleElement.cs  StyleLinkType.cs  StyleType.cs  StylesheetElement.cs  TableDataElement.cs  TableElement.cs  TableRowElement.cs  TextFieldType.cs  TitleElement.cs  TitleInfoElement.cs
Fb2Parser/Utils/: XAttributeExtensions.cs  XElementExtensions.cs
fb2-standard/: FictionNotes.xsd
