<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <PackageId>Fb2Parser</PackageId>
    <Authors>Evgeniy Luzman</Authors>
    <Company />
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>netstandard, fb2, ebook, windows, android, ios, linux, macos</PackageTags>
    <PackageReleaseNotes>1.0.0 - parse fb2 file and output to XDocument format</PackageReleaseNotes>
    <Description>Cross-Platform .NET library to parse Fb2 files</Description>
    <PackageTitle>Cross-Platform .NET library for parse Fb2 files</PackageTitle>
    <Copyright>Copyright 2022 Evgeniy Luzman</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.15" />
    <None Include="NLog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
